{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.0.6",
    "axios": "^0.21.1",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vite": "^1.0.0-rc.13"
  },
  "license": "MIT"
}
